#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
:root {
  --bg-color: #323437;
  --main-color: #e2b714;
  --sub-color: #646669;
  --text-color: #d1d0c5;
}

.monkey-theme {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto Mono', monospace;
  transition: 0.3s;
}

.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.config-bar {
  background: #2c2e31;
  border-radius: 8px;
  display: flex;
  padding: 5px 15px;
  gap: 15px;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  width: fit-content;
  margin-inline: auto;
}

.config-bar .group {
  display: flex;
  gap: 10px;
}

.config-bar button {
  background: none;
  border: none;
  color: var(--sub-color);
  cursor: pointer;
  transition: 0.2s;
}

.config-bar button.active {
  color: var(--main-color);
}

.config-bar .line {
  width: 2px;
  background: var(--bg-color);
  border-radius: 2px;
}

.typing-container {
  max-width: 900px;
  width: 100%;
}

.restart-hint {
  text-align: center;
  margin-top: 3rem;
  color: var(--sub-color);
  font-size: 0.9rem;
}

.key {
  background: var(--sub-color);
  color: var(--bg-color);
  padding: 2px 6px;
  border-radius: 4px;
}

.nav-bar.hidden, footer.hidden {
  opacity: 0;
  pointer-events: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}
